@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

@import url('./homepage.css');
@import url('./shop.css');
@import url('./product.css');
@import url('./blog.css');
@import url('./about.css');
@import url('./contact.css');
@import url('./cart.css');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

*::selection {
  color: white;
  background: #088178;
}

html {
  scroll-behavior: smooth;
}

body {
  position: relative;
}

/********** Global Styles **********/
h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

body {
  width: 100%;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

button.normal {
  border: none;
  outline: none;
  cursor: pointer;
  padding: 15px 20px;
  border-radius: 8px;

  font-size: 16px;
  font-weight: 800;

  transition: all .3s;
}

button.white {
  border: 1px solid white;
  background: transparent;
  color: white;
  outline: none;
  cursor: pointer;
  padding: 12px 18px;

  font-size: 16px;
  font-weight: 800;

  transition: all .3s;
}

.logo img {
  width: 80px;
}

#newsletter {
  background: url(../img/banner/b14.png);
  background: #041e42;
  background-position: 20% 30%;
  background-repeat: no-repeat;

  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 25vh;
}

#newsletter h3 {
  color: white;
  font-size: 20px;
  font-weight: 800;
}

#newsletter p {
  color: #838383;
}

#newsletter p span {
  color: yellow;
}

#newsletter form {
  display: flex;
  align-items: flex-start;
}

#newsletter form input {
  padding: 13px 20px;
  font-weight: 600;
  outline: none;
  border: 1px solid #838383;

  border-radius: 5px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletter form button {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;

  color: white;
  background: #088178;
  padding: 12px 20px;
  font-weight: 500;
}

/******************************* Footer *******************************/
footer .flex-center {
  align-items: normal;
  gap: 20px;
}

footer h3 {
  margin: 25px 0 20px 0;
}

footer address p {
  font-style: normal;
  font-size: 15px;
  line-height: 25px;
  font-weight: 500;
  margin: 5px 0;
}

footer address p span {
  font-weight: 800;
  color: rgba(0, 0, 0, 0.791);
  font-style: normal;
}

footer .socia-icons a i {
  margin-right: 8px;
  color: #1a1a1ae4;
  font-size: 18px;
}

footer .socia-icons a i:hover,
footer .footer-links a:hover {
  color: #088178;
}

footer .footer-links a {
  text-decoration: none;
  display: block;
  margin-bottom: 12px;
  color: #1a1a1ae9;
  font-weight: 500;
  font-size: 15px;
}

footer p {
  color: gray;
}

.install-app-mobile {
  display: none;
}

footer .install-app a img {
  border: 2px solid #088178;
  border-radius: 5px;
  margin-right: 5px;
}

footer .install-app a img:hover {
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
  transition: all .1s;
}

footer .install-app p {
  margin-top: 22px;
  margin-bottom: 10px;
  font-size: 15px;
}

footer .copyright {
  text-align: center;
  margin-top: 28px;
  margin-bottom: 0;
  font-size: 14px;
}

/******************************* Media Queries *******************************/
/******************************* Media Queries *******************************/


/* Shop Page */
@media screen and (max-width:768px) {
  #newsletter {
    height: 24vh !important;
    padding: 25px !important;
    flex-direction: column;
  }

  .product .img-con {
    position: relative;
    z-index: -1;
  }
}

@media screen and (max-width: 477px) {
  #product-details {
    flex-direction: column;
  }

  #product-details .product-image {
    width: 100%;
  }

  #product-details .product-description {
    width: 100%;
    padding-top: 0;
  }

  #product-details .product-description p {
    font-size: 14px;
  }

  .product .img-con {
    position: relative;
    z-index: -1;
  }
}

/* Blog Page */
@media screen and (max-width: 477px) {
  .section-p1 {
    padding: 25px !important;
  }

  .blog {
    gap: 20px;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
  }

  #blog-hero {
    height: 25vh;
  }

  .blog .blog-image {
    width: 100%;
  }

  .blog .blog-image span {
    font-size: 40px;
    top: -11%;
  }

  .blog .blog-description {
    width: 100%;
  }

  .blog .blog-description h4 {
    margin-bottom: 0px;
  }

  .blog .blog-description p {
    line-height: 15px;
    margin: 10px 0;
  }

  .blog .blog-description a {
    font-size: 11px;
  }

  .blog .blog-description a::after {
    width: 32px;
    height: 1px;
  }
}

/* About Page */
@media screen and (max-width:768px) {
  .about {
    gap: 23px;
  }

  .about img {
    width: 50%;
  }

  .about .details h2 {
    font-size: 30px;
  }

  .about .details p {
    line-height: 23px;
    font-size: 13px;
  }

  .about .details abbr {
    font-size: 11px;
    margin-bottom: 8px;
  }

  .about .details marquee {
    padding: 2px;
  }

  .video h1 {
    margin-top: 35px;
    font-size: 32px;
  }

  .video video {
    width: 77%;
  }
}

@media screen and (max-width: 477px) {
  .about {
    gap: 30px;
    flex-direction: column;
  }

  #about-hero {
    height: 25vh;
  }

  .about .details p {
    line-height: 19px;
    margin-bottom: 7px;
  }

  .about img {
    width: 100%;
  }

  .video video {
    width: 100%;
  }
}

/* Contact Page */
@media screen and (max-width:768px) {
  .section-p1 {
    padding: 20px;
  }

  #contact .map {
    border: 0;
    width: 100%;
  }

  #contact .contact-info h4,
  #contact-form .form h4 {
    margin: 24px 0;
    font-size: 27px;
  }

  #contact-form {
    gap: 5px;
    margin: 20px;
    padding: 20px;
  }

  #contact .contact-info h4,
  #contact-form .form h4 {
    margin: 20px 0;
    font-size: 22px;
  }

  #contact-form .form form input,
  #contact-form .form form textarea {
    padding: 10px 8px;
    margin-bottom: 10px;
  }

  #contact-form .form button {
    width: 100%;
    padding: 11px;
  }
}

@media screen and (max-width: 477px) {
  .section-p1 {
    padding: 13px !important;
  }

  #contact-hero {
    height: 25vh;
  }

  #contact .flex-center {
    flex-direction: column !important;
  }

  #contact .contact-info span,
  #contact-form .form span {
    text-transform: uppercase;
    font-size: 10px;
  }

  #contact .contact-info h4,
  #contact-form .form h4 {
    margin: 13px 0;
    font-size: 14px;
  }

  #contact .contact-info h6 {
    margin: 0 0 10px 0;
    font-size: 12px;
  }

  #contact li p {
    font-size: 14px;
    margin: 0 0 11px 5px;
  }

  #contact .map {
    margin-top: 11px;
  }

  #contact .map iframe {
    width: 100% !important;
  }

  #contact-form .form {
    width: 100%;
  }

  #contact-form {
    flex-wrap: wrap;
  }

  #contact-form {
    margin: 12px;
    padding: 10px;
  }

  #contact .contact-info h4,
  #contact-form .form h4 {
    font-size: 17px;
  }

  #contact-form .people-cards {
    margin-top: 40px;
  }
}

/* Cart Page */
@media screen and (max-width: 477px) {
  .section-p1 {
    padding: 9px !important;
    margin-top: 20px;
  }

  #cart-hero {
    padding-left: 6%;
    height: 29vh;
  }

  #cart-hero h2 {
    font-size: 25px !important;
    line-height: 37px !important;
  }

  #cart-hero p {
    width: 49%;
    font-size: 9px;
    margin: 0px 0 20px 0;
  }

  #cart-section table thead {
    padding: 15px 5px;
    font-size: 8px;
  }

  .far,
  #cart-section table tbody {
    font-size: 10px;
  }

  #cart-section table tbody td a img {
    width: 30px;
    height: 30px;
  }

  #cart-section table tbody tr td a {
    width: 100%;
    font-size: 8px;
    display: block;
    text-align: center;
    margin: auto;
  }

  #cart-section table tbody tr td input {
    width: 39px;
    padding: 5px 4px;
    outline: none;
  }

  #coupon-total {
    margin-top: 33px;
    flex-direction: column;
    gap: 20px;

    font-size: 10px;
  }

  #coupon-total .coupon-section {
    width: 100%;
    text-align: center;
  }

  #coupon-total .total-section {
    width: 100%;
    padding: 20px;
    text-align: center;
  }

  #coupon-total .coupon-section h3,
  #coupon-total .total-section h3 {
    margin-bottom: 10px;
    font-size: 15px;
  }

  #coupon-total .coupon-section input {
    padding: 7px 5px;
  }

  #coupon-total .coupon-section button,
  #coupon-total .total-section button {
    padding: 7px;
    font-size: 10px;
  }

  #coupon-total .total-section button {
    right: 5%;
    bottom: 2%;
  }

}

@media screen and (max-width:768px) {

  #cart-hero {
    padding-left: 6%;
  }

  #cart-hero h2 {
    font-size: 38px;
    line-height: 45px;
  }

  p {
    font-size: 11px;
    margin: 0px 0 20px 0;
  }
}